// app.less
div#app-root {
    div.app {
        div.open-member-center-button {
            display: inline-block;
            border-radius: 4px;
            margin: 10px;
            padding: 5px;
            background-color: brown;
            color: white;
            font-size: 12px;
            cursor: pointer;
        }
    }
}
