// image-input-box.less

div.image-input-box {
    position: relative;
    border: 2px solid silver;
    border-radius: 64px;
    width: 128px; height: 128px;
    cursor: pointer;
    transition: color .6s ease;
    &.image-input-box-primary { color: rgb(0, 123, 255); }
    &.image-input-box-success { color: rgb(40, 167, 69); }
    &.image-input-box-info { color: rgb(23, 162, 184); }
    &.image-input-box-danger { color: rgb(220, 53, 69); }
    img.full-image-view {
        position: absolute;
        border: 2px dashed black;
        opacity: 0.5;
    }
    img.preview {
        border-radius: 60px;
        width: 100%;
        height: 100%;
    }
    div.mouse-tracker-wrapper { position: absolute; }
    input.file-input { display: none; }
}
