// member-input-unit.less

div.member-input-unit {
    transition: color .6s ease;
    &.member-input-unit-primary { color: rgb(0, 123, 255); }
    &.member-input-unit-success { color: rgb(40, 167, 69); }
    &.member-input-unit-info { color: rgb(23, 162, 184); }
    &.member-input-unit-danger { color: rgb(220, 53, 69); }
    label {
        display: block;
        margin-left: 3px;
        font-size: 14px;
        font-weight: 900;
        letter-spacing: 1px;
    }
    input {
        width: 100%;
        border: 1px solid lightgray;
        margin-top: 0.4em;
        padding: 0.5em 1.2em;
        font-size: 14px;
        letter-spacing: 2px;
    }
    div.info { }
}
