// pbplus-member-summary.less
@import './base.less';
@photoSize: 80px;

div.pbplus-member-summary {
    border-radius: 8px;
    margin-top: (0.3*@photoSize);
    padding: (0.5*@photoSize) 20px 30px;
    background-color: @pbplusBackgroundColor;
    color: black;
    text-align: center;
    letter-spacing: 1px;
    div.pbplus-member-summary-header {
        position: relative;
        padding-top: 10px;
        div.pbplus-member-summary-photo {
            position: absolute;
            top: -@photoSize; left: 50%;
            img.pbplus-member-summary-photo {
                border: 2px solid gray;
                border-radius: (0.5*@photoSize);
                margin-left: (-0.5*@photoSize);
                width: @photoSize; height: @photoSize;
                background-color: cyan;
            }
        }
        div.pbplus-member-summary-nickname {
            font-size: 14px;
        }
        div.pbplus-member-summary-registered-date {
            color: gray;
            font-size: 12px;
        }
    }
    div.pbplus-member-summary-achievements {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        div.pbplus-member-summary-achievements-label {
            flex: none;
            font-size: 14px;
            font-weight: 600;
        }
        div.pbplus-member-summary-achievements-displays {
            flex: auto;
            display: flex;
            margin-left: 2%;
            div.pbplus-member-summary-achievements-display {
                flex: 1;
                margin-left: 4%;
                img.pbplus-member-summary-achievements-display {
                    border: 1px solid gray;
                    border-radius: 50%;
                    width: 100%; height: auto;
                }
            }
        }
    }
    div.pbplus-member-summary-points {
        margin-top: 15px;
        div.pbplus-member-summary-points-display {
            font-size: 16px;
            span.pbplus-member-summary-points-display-digit {
                margin: 0px 0.25em;
                font-size: 2em;
            }
        }
        div.pbplus-member-summary-points-last-update-date {
            color: gray;
            font-size: 12px;
        }
    }
}
