// pbplus-notice-center.less

div.pbplus-notice-center {
    padding: 5px 0px;
    font-size: 14px;
    letter-spacing: 1px;
    div.pbplus-notice-center-notices {
        div.pbplus-notice-center-notice {
            display: flex;
            border-bottom: 1px solid rgb(206, 207, 212);
            div.pbplus-notice-center-notice-icon {
                flex: none;
                padding: 8px 5px;
                img.pbplus-notice-center-notice-icon {
                    width: auto; height: 1.5em;
                }
                div.pbplus-notice-center-notice-icon-placeholder {
                    width: 1.5em; height: 1.5em;
                }
            }
            div.pbplus-notice-center-notice-body {
                flex: 1;
                position: relative;
                padding: 8px 5px;
                color: rgb(113, 113, 113);
                overflow: hidden;
                div.pbplus-notice-center-notice-title {
                    font-weight: 500;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                div.pbplus-notice-center-notice-content {
                    display: none;
                }
            }
            div.pbplus-notice-center-notice-date {
                flex: none;
                padding: 1.5em 8px 0px;
                font-size: 0.6em;
                color: gray;
            }
        }
    }
}
