// pbplus-notice.less

div.pbplus-notice {
    display: flex;
    border-bottom: 1px solid rgb(206, 207, 212);
    cursor: pointer;
    transition: height .6s ease;
    &.pbplus-expend {
        cursor: default;
        div.pbplus-notice-body {
            div.pbplus-notice-title { white-space: normal; }
            div.pbplus-notice-content { opacity: 1; }
        }
    }
    div.pbplus-notice-icon {
        flex: none;
        padding: 8px 5px;
        img.pbplus-notice-icon {
            width: auto; height: 1.5em;
        }
        div.pbplus-notice-icon-placeholder {
            width: 1.5em; height: 1.5em;
        }
    }
    div.pbplus-notice-body {
        flex: 1;
        position: relative;
        padding: 8px 5px;
        color: rgb(113, 113, 113);
        line-height: 1.8em;
        overflow: hidden;
        div.pbplus-notice-title {
            font-weight: 700;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            cursor: pointer;
        }
        div.pbplus-notice-content {
            opacity: 0;
            white-space: normal;
            word-wrap: break-word;
            transition: opacity .6s ease;
            a.pbplus-notice-link {
                margin-left: 0.5em;
                color: rgb(252, 132, 137);
                text-decoration: underline;
            }
        }
    }
    div.pbplus-notice-date {
        flex: none;
        padding: 1.8em 8px 0px;
        font-size: 0.6em;
        color: gray;
    }
}
