// pbplus-personal-data.less

div.pbplus-personal-data {
    padding: 15px;
    div.pbplus-personal-data-row {
        display: flex;
        margin-top: 1em;
    }
    div.pbplus-personal-data-name-wrapper { flex: auto; }
    div.pbplus-personal-data-gender-wrapper {
        flex: none;
        div.pbplus-personal-data-gender {
            margin-left: 1.5em;
            div.pbplus-personal-data-gender-title {
                font-size: 14px;
                font-weight: 900;
                letter-spacing: 1px;
            }
            label {
                margin-right: 1em;
                color: dimgray;
                font-size: 14px;
                line-height: 3em;
                input { margin-left: 0.5em; }
            }
        }
    }
    div.pbplus-personal-data-birthday-wrapper {
        width: 100%;
        div.pbplus-personal-data-birthday {
            div.pbplus-personal-data-birthday-title {
                font-size: 14px;
                font-weight: 900;
                letter-spacing: 1px;
            }
            div.pbplus-personal-data-birthday-row {
                display: flex;
                margin-top: 0.4em;
                label {
                    display: flex;
                    flex: 2;
                    margin-right: 1em;
                    color: dimgray;
                    font-size: 14px;
                    line-height: 2.5em;
                    &.birthday-year { flex: 3; }
                    input {
                        width: 100%;
                        border: 1px solid lightgray;
                        margin-right: 0.5em;
                        padding: 0.5em 0.5em 0.5em 1.2em;
                        font-size: 14px;
                        text-align: center;
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }
}
