// pbplus-point-counter-receiver-info.less

div.pbplus-point-counter-receiver-info {
    padding: 0px 25px 10px;
    input {
        border: 1px solid lightgray;
        background-color: transparent;
        padding: 0.5em 0.5em 0.5em 1.2em;
        font-size: 14px;
        letter-spacing: 2px;
    }
    div.pbplus-point-counter-receiver-info-row {
        display: flex;
        margin-top: 1em;
    }
    div.pbplus-point-counter-receiver-info-name-wrapper { flex: auto; }
    div.pbplus-point-counter-receiver-info-mobile-wrapper { flex: auto; }
    div.pbplus-point-counter-receiver-info-zipcode-wrapper { flex: none; width: 6em; }
    div.pbplus-point-counter-receiver-info-address-wrapper { flex: auto; margin-left: 0.5em; }
}
